# Customer Segmentation Analysis Using Recency, Frequency, Monetary (RFM) 
RFM Analysis is a technique to know customer behavior based on customers historical transactions where the analysis is focuses on recency, frequencey and purchase amount were made by customers

In [2]:
# Import Pandas
import pandas as pd

In [3]:
# Import the data where dataset i download from kaggle.com
df=pd.read_csv(r"C:\Users\win10\Downloads\DA\salesfolder\sales.csv")

C:\Users\win10\anaconda3\envs\venv\lib\site-packages\IPython\core\interactiveshell.py:3155: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
# Set this function to fully look all the columns 
# We can see our head of new dataset
pd.set_option('display.max_columns', None)
df.head()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,category,payment_method,bi_st,cust_id,year,month,ref_num,Name Prefix,First Name,Middle Initial,Last Name,Gender,age,full_name,E Mail,Customer Since,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
0,100354678,2020-10-01,received,574772.0,oasis_Oasis-064-36,21.0,89.9,1798.0,0.0,1798.0,Men's Fashion,cod,Valid,60124.0,2020,Oct-2020,987867,Drs.,Jani,W,Titus,F,43.0,"Titus, Jani",jani.titus@gmail.com,8/22/2006,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
1,100354678,2020-10-01,received,574774.0,Fantastic_FT-48,11.0,19.0,190.0,0.0,190.0,Men's Fashion,cod,Valid,60124.0,2020,Oct-2020,987867,Drs.,Jani,W,Titus,F,43.0,"Titus, Jani",jani.titus@gmail.com,8/22/2006,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
2,100354680,2020-10-01,complete,574777.0,mdeal_DMC-610-8,9.0,149.9,1199.2,0.0,1199.2,Men's Fashion,cod,Net,60124.0,2020,Oct-2020,987867,Drs.,Jani,W,Titus,F,43.0,"Titus, Jani",jani.titus@gmail.com,8/22/2006,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
3,100354680,2020-10-01,complete,574779.0,oasis_Oasis-061-36,9.0,79.9,639.2,0.0,639.2,Men's Fashion,cod,Net,60124.0,2020,Oct-2020,987867,Drs.,Jani,W,Titus,F,43.0,"Titus, Jani",jani.titus@gmail.com,8/22/2006,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
4,100367357,2020-11-13,received,595185.0,MEFNAR59C38B6CA08CD,2.0,99.9,99.9,0.0,99.9,Men's Fashion,cod,Valid,60124.0,2020,Nov-2020,987867,Drs.,Jani,W,Titus,F,43.0,"Titus, Jani",jani.titus@gmail.com,8/22/2006,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0

In [5]:
# checking the null values
df.isnull().sum()

order_id            0
order_date          0
status              0
item_id             0
sku                 0
qty_ordered         0
price               0
value               0
discount_amount     0
total               0
category            0
payment_method      0
bi_st               0
cust_id             0
year                0
month               0
ref_num             0
Name Prefix         0
First Name          0
Middle Initial      0
Last Name           0
Gender              0
age                 0
full_name           0
E Mail              0
Customer Since      0
SSN                 0
Phone No.           0
Place Name          0
County              0
City                0
State               0
Zip                 0
Region              0
User Name           0
Discount_Percent    0
dtype: int64

In [6]:
# In this cell we calculating the recency of a customer where the definition of recency is to see when the customer made her last order
# where the thing we can do to calculating is make a reference date to start calculating and then make the difference between the two dates to calculate the amount of time passed
df['order_date']=pd.to_datetime(df['order_date'])
df_recency=df
reference_date=pd.to_datetime('1-1-2022')
df_recency=df_recency.groupby(by='cust_id', as_index=False)['order_date'].max()
df_recency.columns=['cust_id','max_date']

df_recency['Recency']=df_recency['max_date'].apply(lambda row:(reference_date-row).days)
df_recency.drop('max_date', inplace=True, axis=1)
df_recency[['cust_id','Recency']]

        cust_id  Recency
0           4.0       94
1          15.0      324
2          16.0      415
3          20.0       94
4          21.0      332
...         ...      ...
64243  115322.0       93
64244  115323.0       93
64245  115324.0       93
64246  115325.0       93
64247  115326.0       93

[64248 rows x 2 columns]

In [7]:
# Calculating the frequency order of each customer
df_frequency=df
df_frequency=df_frequency.groupby('cust_id')['order_id'].nunique()
df_frequency.reset_index()
df_frequency.columns=['cust_id', 'Frequency']
df_frequency.head()

cust_id
4.0     29
15.0     3
16.0     3
20.0    11
21.0     1
Name: order_id, dtype: int64

In [8]:
# In this cell we calculating the monetary where the monetary is how much customer spend their money for their purchases
df_monetary=df
df_monetary['Monetary']=df_monetary['qty_ordered']*df_monetary['price']
df_monetary=df_monetary.groupby('cust_id', as_index=False)['Monetary'].sum()
df_monetary.columns=['cust_id','Monetary']
df_monetary.head()

   cust_id  Monetary
0      4.0   78200.5
1     15.0     415.1
2     16.0   29096.8
3     20.0   63189.4
4     21.0     126.0

In [9]:
# Merge the recency ,frequency and monetary on customer id
rf=df_recency.merge(df_monetary, how='inner', on='cust_id')
rfm=rf.merge(df_frequency, how='inner', on='cust_id')
rfm.rename({'order_id':'Frequency'}, axis=1, inplace=True)
rfm.head()

   cust_id  Recency  Monetary  Frequency
0      4.0       94   78200.5         29
1     15.0      324     415.1          3
2     16.0      415   29096.8          3
3     20.0       94   63189.4         11
4     21.0      332     126.0          1

# Define RFM Score
Based on the RFM Table i will assign score to Recency, Frequency, Monetary (RFM) between 1-3  for each RFM value where 3 is the best score and 1 is the worst score

In [10]:
# This cell calculate recency score
def recency_score(x):
    if x['Recency'] <=93:
        recency = 3
    elif x['Recency'] >90 and x['Recency'] <=120:
        recency = 2
    else:
        recency = 1
    return recency
rfm["R"]=rfm.apply(recency_score, axis=1)

In [11]:
# This cell calculate frequency score
def frequency_score(x):
    if x['Frequency'] <=4:
        frequency = 1
    elif x['Frequency'] >4 and x['Frequency'] <=8:
        frequency = 2
    else:
        frequency = 3
    return frequency
rfm["F"]=rfm.apply(frequency_score, axis=1)

In [12]:
pd.qcut(rfm['Monetary'], q=3).head()

0    (2898.667, 3054497.5]
1      (403.467, 2898.667]
2    (2898.667, 3054497.5]
3    (2898.667, 3054497.5]
4        (-0.001, 403.467]
Name: Monetary, dtype: category
Categories (3, interval[float64]): [(-0.001, 403.467] < (403.467, 2898.667] < (2898.667, 3054497.5]]

In [13]:
# This cell calculate monetary score
monetary_score=pd.qcut(rfm['Monetary'], q=3, labels=range(1,4))
rfm=rfm.assign(M=monetary_score.values)

In [16]:
# Combine each RFM value into one columns 'RFM_Score' to know the final score
def rfm_score(row):
    return str(row['R']) + str(row['F']) + str(row['M'])
rfm['RFM_Score']=rfm.apply(rfm_score, axis=1)

# RFM Segments
In this section i make clustering or segmentation based on RFM score and i divided into 7 segments where the segment is Best Customer, Potential 1, Potential 2,Need Attention 1, Need Attention 2, Lost 1, Lost 2. And the things i add number in potential,need attention, lost like 1 or 2 because i want to define the ranking where number 2 after those statement is worse than number 1

In [17]:
# In this cell is Best Customer where best customer have the highest RFM Score
rfmgroup=rfm[rfm['RFM_Score']=='333']

rfmgroup['Segment']='Best Customer'
rfmgroup.head()

<ipython-input-17-ab0368817330>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfmgroup['Segment']='Best Customer'

      cust_id  Recency   Monetary  Frequency  R  F  M RFM_Score        Segment
183     901.0       93  29235.810         31  3  3  3       333  Best Customer
222    1195.0       93   7418.100         19  3  3  3       333  Best Customer
1201   8123.0       93  89027.264         76  3  3  3       333  Best Customer
4235  28829.0       93  51852.500         23  3  3  3       333  Best Customer
6662  46833.0       93  15061.500         37  3  3  3       333  Best Customer

In [18]:
# In this cell is to define potential 1 group
rfmgroup2=rfm[rfm['RFM_Score'].str.contains('332|331|323|313')]

rfmgroup2['Segment']='Potential_1'
rfmgroup2.head()

<ipython-input-18-114ebaa0529e>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfmgroup2['Segment']='Potential_1'

        cust_id  Recency  Monetary  Frequency  R  F  M RFM_Score      Segment
14021   65076.0       93    6525.4          3  3  1  3       313  Potential_1
16907   67966.0       93   24985.1          8  3  2  3       323  Potential_1
32338   83398.0       93    3301.4          5  3  2  3       323  Potential_1
40187   91249.0       93   10719.3          2  3  1  3       313  Potential_1
60056  111132.0       93    5246.8          2  3  1  3       313  Potential_1

In [19]:
# In this cell is to define potential 2 group
rfmgroup3=rfm[rfm['RFM_Score'].str.contains('321|322|311|312')]

rfmgroup3['Segment']='Potential_2'
rfmgroup3.head()

<ipython-input-19-8e69ba8783c0>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfmgroup3['Segment']='Potential_2'

        cust_id  Recency  Monetary  Frequency  R  F  M RFM_Score      Segment
1137     7828.0       93     199.8          1  3  1  1       311  Potential_2
2546    16305.0       93     594.0          3  3  1  2       312  Potential_2
3568    23611.0       93     114.4          1  3  1  1       311  Potential_2
4213    28650.0       93     741.8          3  3  1  2       312  Potential_2
59183  110259.0       93     269.5          2  3  1  1       311  Potential_2

In [20]:
# In this cell is to define need attention 1 group
rfmgroup4=rfm[rfm['RFM_Score'].str.contains('233')]

rfmgroup4['Segment']='Need Attention_1'
rfmgroup4.head()

<ipython-input-20-69a28634ed91>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfmgroup4['Segment']='Need Attention_1'

    cust_id  Recency  Monetary  Frequency  R  F  M RFM_Score           Segment
0       4.0       94   78200.5         29  2  3  3       233  Need Attention_1
3      20.0       94   63189.4         11  2  3  3       233  Need Attention_1
7      32.0      105  302420.9        189  2  3  3       233  Need Attention_1
18     71.0      107   21585.0         33  2  3  3       233  Need Attention_1
40    163.0      109   21691.1         27  2  3  3       233  Need Attention_1

In [21]:
# In this cell is to define need attention 2 group
rfmgroup5=rfm[rfm['RFM_Score'].str.contains('223|213|212|231|232|211|221|222')]

rfmgroup5['Segment']='Need Attention_2'
rfmgroup5.head()

<ipython-input-21-3c0f325fd791>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfmgroup5['Segment']='Need Attention_2'

,cust_id,Recency,Monetary,Frequency,R,F,M,RFM_Score,Segment
42,172.0,107,1762.700,5,2,2,2,222,Need Attention_2
131,588.0,102,1131.200,6,2,2,2,222,Need Attention_2
136,629.0,96,1463.225,4,2,1,2,212,Need Attention_2
153,753.0,107,2288.600,7,2,2,2,222,Need Attention_2
157,768.0,102,12.400,1,2,1,1,211,Need Attention_2

In [22]:
# In this cell is to define need lost 1 group
rfmgroup6=rfm[rfm['RFM_Score'].str.contains('132|123|113|133')]

rfmgroup6['Segment']='Lost_1'
rfmgroup6.head()

<ipython-input-22-7ca840cc32f6>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfmgroup6['Segment']='Lost_1'

    cust_id  Recency  Monetary  Frequency  R  F  M RFM_Score Segment
2      16.0      415   29096.8          3  1  1  3       113  Lost_1
6      28.0      225    8806.6          4  1  1  3       113  Lost_1
8      33.0      133  147877.4         80  1  3  3       133  Lost_1
10     44.0      177   26073.0          9  1  3  3       133  Lost_1
11     47.0      159   48803.7         23  1  3  3       133  Lost_1

In [23]:
# In this cell is to define lost 2 group
rfmgroup7=rfm[rfm['RFM_Score'].str.contains('111|112|121|122|131')]

rfmgroup7['Segment']='Lost_2'
rfmgroup7.head()

<ipython-input-23-fcd0a9ea6190>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfmgroup7['Segment']='Lost_2'

    cust_id  Recency  Monetary  Frequency  R  F  M RFM_Score Segment
1      15.0      324    415.10          3  1  1  2       112  Lost_2
4      21.0      332    126.00          1  1  1  1       111  Lost_2
5      23.0      147   1548.28          5  1  2  2       122  Lost_2
9      41.0      409    439.80          1  1  1  2       112  Lost_2
15     62.0      420   1400.00          4  1  1  2       112  Lost_2

In [24]:
# Concat the segment group 1-7 into dataframe
rfm_data=pd.concat([rfmgroup,rfmgroup2,rfmgroup3,rfmgroup4,rfmgroup5,rfmgroup6,rfmgroup7])

In [25]:
# This function is to see the total customer each segments
rfm_data['Segment'].value_counts()

Lost_2              40955
Lost_1              20030
Need Attention_2     2545
Need Attention_1      670
Potential_2            20
Best Customer          14
Potential_1            14
Name: Segment, dtype: int64

In [26]:
# Merge the dataframe without RFM that firstly we added with dataframe with RFM and Segment on customer ID 
data_rfm=rfm_data.merge(df, how='inner', on='cust_id')
data_rfm.head()

,cust_id,Recency,Monetary_x,Frequency,R,F,M,RFM_Score,Segment,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,category,payment_method,bi_st,year,month,ref_num,Name Prefix,First Name,Middle Initial,Last Name,Gender,age,full_name,E Mail,Customer Since,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent,Monetary_y
0,901.0,93,29235.81,31,3,3,3,333,Best Customer,100358266,2020-10-18,complete,581043.0,MEFBUY59B7E83F382A3-42,2.0,90.0,90.0,0.0,90.0,Men's Fashion,cod,Net,2020,Oct-2020,619643,Ms.,Elenor,Y,Brockman,F,64.0,"Brockman, Elenor",elenor.brockman@yahoo.co.in,6/21/2009,105-02-9508,270-774-0405,Lexington,Fayette,Lexington,KY,40512,South,eybrockman,0.00000,180.0
1,901.0,93,29235.81,31,3,3,3,333,Best Customer,100360337,2020-10-29,canceled,584626.0,ENTHAI59BA8F0AA2B18,1.0,1948.0,0.0,0.0,0.0,Entertainment,cod,Gross,2020,Oct-2020,619643,Ms.,Elenor,Y,Brockman,F,64.0,"Brockman, Elenor",elenor.brockman@yahoo.co.in,6/21/2009,105-02-9508,270-774-0405,Lexington,Fayette,Lexington,KY,40512,South,eybrockman,5.13347,1948.0
2,901.0,93,29235.81,31,3,3,3,333,Best Customer,100363363,2020-11-08,order_refunded,589188.0,MATINF59C9002A3CDEC,2.0,1349.9,1349.9,0.0,1349.9,Mobiles & Tablets,cod,Valid,2020,Nov-2020,619643,Ms.,Elenor,Y,Brockman,F,64.0,"Brockman, Elenor",elenor.brockman@yahoo.co.in,6/21/2009,105-02-9508,270-774-0405,Lexington,Fayette,Lexington,KY,40512,South,eybrockman,0.00000,2699.8
3,901.0,93,29235.81,31,3,3,3,333,Best Customer,100363367,2020-11-08,canceled,589196.0,MATINF59C9002A3CDEC,2.0,1349.9,1349.9,0.0,1349.9,Mobiles & Tablets,Easypay,Gross,2020,Nov-2020,619643,Ms.,Elenor,Y,Brockman,F,64.0,"Brockman, Elenor",elenor.brockman@yahoo.co.in,6/21/2009,105-02-9508,270-774-0405,Lexington,Fayette,Lexington,KY,40512,South,eybrockman,0.00000,2699.8
4,901.0,93,29235.81,31,3,3,3,333,Best Customer,100364983,2020-11-12,canceled,591938.0,WOFGUL59B7B1AB82E39,2.0,285.0,285.0,28.5,256.5,Women's Fashion,Payaxis,Gross,2020,Nov-2020,619643,Ms.,Elenor,Y,Brockman,F,64.0,"Brockman, Elenor",elenor.brockman@yahoo.co.in,6/21/2009,105-02-9508,270-774-0405,Lexington,Fayette,Lexington,KY,40512,South,eybrockman,10.00000,570.0

In [ ]:
# Make that full dataset into new csv file to do more analysis in difference project
data_rfm.to_csv(r"../fakepath", index=False)